ETHERSCAN_API_KEY = < INSERT ETHERSCAN API KEY HERE >
POLYGONSCAN_API_KEY = < INSERT POLYGONSCAN API KEY HERE >
SNOWTRACE_API_KEY = < INSERT SNOWTRACE API KEY HERE >
BSCSCAN_API_KEY = < INSERT BSCSCAN API KEY HERE >

MAINNET_URL = < INSERT MAINNET URL HERE >
GOERLI_URL = < INSERT GOERLI URL HERE >
RINKEBY_URL = < INSERT RINKEBY URL HERE >
POLYGON_URL = < INSERT POLYGON URL HERE >
MUMBAI_URL = < INSERT MUMBAI URL HERE >
AVALACHE_URL = < INSERT AVALACHE URL HERE >
FUJI_URL = < INSERT FUJI URL HERE >
BSC_URL = < INSERT BSC URL HERE >
BSC_TESTNET_URL = < INSERT BSC TESTNET URL HERE >

PRIVATE_KEY = <INSERT TREASURY PRIVATE KEY HERE>

FIXED_WAGER_ADDRESS = 0x0000000003B6583279C10dF98749C10A93e43b0e
CONDITIONAL_WAGER_ADDRESS = 0x000000000B327Cf4f9Ff35cA343dE1A5cf00898D
ROUND_ID_FETCHER_ADDRESS =0x00000000bbe723D51C3980cDBc84b1F94d700119
TOKEN_LOCKUP_ADDRESS = 0x000000000F02C7b2916230b51256d017ed9b8A52